
This script evaluates the performance of the custom_score evaluation
function against a baseline agent using alpha-beta search and iterative
deepening (ID) called `AB_Improved`. The three `AB_Custom` agents use
ID and alpha-beta search with the custom_score functions defined in
game_agent.py.

                        *************************                         
                             Playing Matches                              
                        *************************                         

 Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3 
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost 
    1       Random       3  |   1     4  |   0     4  |   0     3  |   1  
    2       MM_Open      2  |   2     3  |   1     2  |   2     1  |   3  
    3      MM_Center     3  |   1     3  |   1     4  |   0     3  |   1  
    4     MM_Improved    3  |   1     3  |   1     3  |   1     3  |   1  
    5       AB_Open      4  |   0     2  |   2     1  |   3     1  |   3  
    6      AB_Center     3  |   1     2  |   2     3  |   1     4  |   0  
    7     AB_Improved    3  |   1     1  |   3     1  |   3     3  |   1  
--------------------------------------------------------------------------
           Win Rate:      75.0%        64.3%        64.3%        64.3%    


Your ID search forfeited 12.0 games while there were still legal moves available to play.

